# Weekend

./: .gitignore  Weekend.sln
Db&DI/: AppDbContext.cs  Db_DI.csproj
Domain/Entity/: User.cs
Domain/Model/: DatabaseResponse.cs  UserModel.cs
Service.abstraction/: IUserService.cs
Weekend/: Program.cs  WeatherForecast.cs  Weekend.csproj  Weekend.http
Weekend/Controllers/: UserController.cs  WeatherForecastController.cs
Weekend/Properties/: launchSettings.json
service/: UserService.cs  service.csproj
