<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Db&amp;DI\Db_DI.csproj" />
    <ProjectReference Include="..\Service.abstraction\Service.abstraction.csproj" />
  </ItemGroup>

</Project>
